asset-manifest.json (before)
{
  "main.css": "static/css/main.0d4d3d5e.css",
  "main.css.map": "static/css/main.0d4d3d5e.css.map",
  "main.js": "static/js/main.3b8f613c.js",
  "main.js.map": "static/js/main.3b8f613c.js.map",
  "static/media/AQUA_blank_2.png": "static/media/AQUA_blank_2.11984b9d.png",
  "static/media/AQUA_fill_2.png": "static/media/AQUA_fill_2.9999e3c6.png",
  "static/media/CC_logo.svg": "static/media/CC_logo.6820cebe.svg",
  "static/media/ELEC_blank_2.png": "static/media/ELEC_blank_2.6a67cb80.png",
  "static/media/ELEC_fill_2.png": "static/media/ELEC_fill_2.1203984a.png",
  "static/media/Exclamation_mark_2.svg": "static/media/Exclamation_mark_2.40725542.svg",
  "static/media/FLAME_blank_2.png": "static/media/FLAME_blank_2.759ac148.png",
  "static/media/FLAME_fill_2.png": "static/media/FLAME_fill_2.51e96f92.png",
  "static/media/FOOT_blank_2.png": "static/media/FOOT_blank_2.9e57d570.png",
  "static/media/FOOT_fill.png": "static/media/FOOT_fill.1ecaa951.png",
  "static/media/Leaf final_blank.png": "static/media/Leaf final_blank.93660c82.png",
  "static/media/Leaf final_fill.png": "static/media/Leaf final_fill.01869421.png",
  "static/media/about.svg": "static/media/about.a8cc3eac.svg",
  "static/media/barGraph_icon.svg": "static/media/barGraph_icon.410a18d3.svg",
  "static/media/contact.svg": "static/media/contact.7c911ef9.svg",
  "static/media/doc.svg": "static/media/doc.f5ab9b4d.svg",
  "static/media/fake_avatar_img.jpg": "static/media/fake_avatar_img.0e6566f0.jpg",
  "static/media/feedback.svg": "static/media/feedback.ac7f3470.svg",
  "static/media/fontawesome-webfont.eot?v=4.7.0": "static/media/fontawesome-webfont.674f50d2.eot",
  "static/media/fontawesome-webfont.svg?v=4.7.0": "static/media/fontawesome-webfont.912ec66d.svg",
  "static/media/fontawesome-webfont.ttf?v=4.7.0": "static/media/fontawesome-webfont.b06871f2.ttf",
  "static/media/fontawesome-webfont.woff2?v=4.7.0": "static/media/fontawesome-webfont.af7ae505.woff2",
  "static/media/fontawesome-webfont.woff?v=4.7.0": "static/media/fontawesome-webfont.fee66e71.woff",
  "static/media/heaviest_gaussianBlur.jpg": "static/media/heaviest_gaussianBlur.df38705b.jpg",
  "static/media/household.svg": "static/media/household.31db2fdc.svg",
  "static/media/invite.svg": "static/media/invite.54565d42.svg",
  "static/media/log_green.svg": "static/media/log_green.bedbf3e5.svg",
  "static/media/log_grey.svg": "static/media/log_grey.2a79d018.svg",
  "static/media/outline-assessment-24px.svg": "static/media/outline-assessment-24px.5a44bac0.svg",
  "static/media/profile.svg": "static/media/profile.206ccd53.svg",
  "static/media/rank_down_ii.svg": "static/media/rank_down_ii.57c7e188.svg",
  "static/media/rank_up_ii.svg": "static/media/rank_up_ii.f3ab3456.svg",
  "static/media/roboto-latin-100.woff": "static/media/roboto-latin-100.e9dbbe8a.woff",
  "static/media/roboto-latin-100.woff2": "static/media/roboto-latin-100.987b8457.woff2",
  "static/media/roboto-latin-100italic.woff": "static/media/roboto-latin-100italic.d704bb3d.woff",
  "static/media/roboto-latin-100italic.woff2": "static/media/roboto-latin-100italic.6232f43d.woff2",
  "static/media/roboto-latin-300.woff": "static/media/roboto-latin-300.a1471d1d.woff",
  "static/media/roboto-latin-300.woff2": "static/media/roboto-latin-300.55536c8e.woff2",
  "static/media/roboto-latin-300italic.woff": "static/media/roboto-latin-300italic.210a7c78.woff",
  "static/media/roboto-latin-300italic.woff2": "static/media/roboto-latin-300italic.d69924b9.woff2",
  "static/media/roboto-latin-400.woff": "static/media/roboto-latin-400.bafb105b.woff",
  "static/media/roboto-latin-400.woff2": "static/media/roboto-latin-400.5d4aeb4e.woff2",
  "static/media/roboto-latin-400italic.woff": "static/media/roboto-latin-400italic.9680d5a0.woff",
  "static/media/roboto-latin-400italic.woff2": "static/media/roboto-latin-400italic.d8bcbe72.woff2",
  "static/media/roboto-latin-500.woff": "static/media/roboto-latin-500.de8b7431.woff",
  "static/media/roboto-latin-500.woff2": "static/media/roboto-latin-500.28546717.woff2",
  "static/media/roboto-latin-500italic.woff": "static/media/roboto-latin-500italic.ffcc050b.woff",
  "static/media/roboto-latin-500italic.woff2": "static/media/roboto-latin-500italic.510dec37.woff2",
  "static/media/roboto-latin-700.woff": "static/media/roboto-latin-700.cf6613d1.woff",
  "static/media/roboto-latin-700.woff2": "static/media/roboto-latin-700.037d8304.woff2",
  "static/media/roboto-latin-700italic.woff": "static/media/roboto-latin-700italic.846d1890.woff",
  "static/media/roboto-latin-700italic.woff2": "static/media/roboto-latin-700italic.010c1aee.woff2",
  "static/media/roboto-latin-900.woff": "static/media/roboto-latin-900.8c2ade50.woff",
  "static/media/roboto-latin-900.woff2": "static/media/roboto-latin-900.19b7a0ad.woff2",
  "static/media/roboto-latin-900italic.woff": "static/media/roboto-latin-900italic.bc833e72.woff",
  "static/media/roboto-latin-900italic.woff2": "static/media/roboto-latin-900italic.7b770d6c.woff2",
  "static/media/svenportrait.jpg": "static/media/svenportrait.110b39c8.jpg"
}

asset-manifest.json (after)
{
  "main.css": "static/css/main.0d4d3d5e.css",
  "main.css.map": "static/css/main.0d4d3d5e.css.map",
  "main.js": "static/js/main.c733a16b.js",
  "main.js.map": "static/js/main.c733a16b.js.map",
  "static/media/AQUA_blank_2.png": "static/media/AQUA_blank_2.11984b9d.png",
  "static/media/AQUA_fill_2.png": "static/media/AQUA_fill_2.9999e3c6.png",
  "static/media/CC_logo.svg": "static/media/CC_logo.6820cebe.svg",
  "static/media/ELEC_blank_2.png": "static/media/ELEC_blank_2.6a67cb80.png",
  "static/media/ELEC_fill_2.png": "static/media/ELEC_fill_2.1203984a.png",
  "static/media/Exclamation_mark_2.svg": "static/media/Exclamation_mark_2.40725542.svg",
  "static/media/FLAME_blank_2.png": "static/media/FLAME_blank_2.759ac148.png",
  "static/media/FLAME_fill_2.png": "static/media/FLAME_fill_2.51e96f92.png",
  "static/media/FOOT_blank_2.png": "static/media/FOOT_blank_2.9e57d570.png",
  "static/media/FOOT_fill.png": "static/media/FOOT_fill.1ecaa951.png",
  "static/media/Leaf final_blank.png": "static/media/Leaf final_blank.93660c82.png",
  "static/media/Leaf final_fill.png": "static/media/Leaf final_fill.01869421.png",
  "static/media/about.svg": "static/media/about.a8cc3eac.svg",
  "static/media/barGraph_icon.svg": "static/media/barGraph_icon.410a18d3.svg",
  "static/media/contact.svg": "static/media/contact.7c911ef9.svg",
  "static/media/doc.svg": "static/media/doc.f5ab9b4d.svg",
  "static/media/fake_avatar_img.jpg": "static/media/fake_avatar_img.0e6566f0.jpg",
  "static/media/feedback.svg": "static/media/feedback.ac7f3470.svg",
  "static/media/fontawesome-webfont.eot?v=4.7.0": "static/media/fontawesome-webfont.674f50d2.eot",
  "static/media/fontawesome-webfont.svg?v=4.7.0": "static/media/fontawesome-webfont.912ec66d.svg",
  "static/media/fontawesome-webfont.ttf?v=4.7.0": "static/media/fontawesome-webfont.b06871f2.ttf",
  "static/media/fontawesome-webfont.woff2?v=4.7.0": "static/media/fontawesome-webfont.af7ae505.woff2",
  "static/media/fontawesome-webfont.woff?v=4.7.0": "static/media/fontawesome-webfont.fee66e71.woff",
  "static/media/heaviest_gaussianBlur.jpg": "static/media/heaviest_gaussianBlur.df38705b.jpg",
  "static/media/household.svg": "static/media/household.31db2fdc.svg",
  "static/media/invite.svg": "static/media/invite.54565d42.svg",
  "static/media/log_green.svg": "static/media/log_green.bedbf3e5.svg",
  "static/media/log_grey.svg": "static/media/log_grey.2a79d018.svg",
  "static/media/outline-assessment-24px.svg": "static/media/outline-assessment-24px.5a44bac0.svg",
  "static/media/profile.svg": "static/media/profile.206ccd53.svg",
  "static/media/rank_down_ii.svg": "static/media/rank_down_ii.57c7e188.svg",
  "static/media/rank_up_ii.svg": "static/media/rank_up_ii.f3ab3456.svg",
  "static/media/roboto-latin-100.woff": "static/media/roboto-latin-100.e9dbbe8a.woff",
  "static/media/roboto-latin-100.woff2": "static/media/roboto-latin-100.987b8457.woff2",
  "static/media/roboto-latin-100italic.woff": "static/media/roboto-latin-100italic.d704bb3d.woff",
  "static/media/roboto-latin-100italic.woff2": "static/media/roboto-latin-100italic.6232f43d.woff2",
  "static/media/roboto-latin-300.woff": "static/media/roboto-latin-300.a1471d1d.woff",
  "static/media/roboto-latin-300.woff2": "static/media/roboto-latin-300.55536c8e.woff2",
  "static/media/roboto-latin-300italic.woff": "static/media/roboto-latin-300italic.210a7c78.woff",
  "static/media/roboto-latin-300italic.woff2": "static/media/roboto-latin-300italic.d69924b9.woff2",
  "static/media/roboto-latin-400.woff": "static/media/roboto-latin-400.bafb105b.woff",
  "static/media/roboto-latin-400.woff2": "static/media/roboto-latin-400.5d4aeb4e.woff2",
  "static/media/roboto-latin-400italic.woff": "static/media/roboto-latin-400italic.9680d5a0.woff",
  "static/media/roboto-latin-400italic.woff2": "static/media/roboto-latin-400italic.d8bcbe72.woff2",
  "static/media/roboto-latin-500.woff": "static/media/roboto-latin-500.de8b7431.woff",
  "static/media/roboto-latin-500.woff2": "static/media/roboto-latin-500.28546717.woff2",
  "static/media/roboto-latin-500italic.woff": "static/media/roboto-latin-500italic.ffcc050b.woff",
  "static/media/roboto-latin-500italic.woff2": "static/media/roboto-latin-500italic.510dec37.woff2",
  "static/media/roboto-latin-700.woff": "static/media/roboto-latin-700.cf6613d1.woff",
  "static/media/roboto-latin-700.woff2": "static/media/roboto-latin-700.037d8304.woff2",
  "static/media/roboto-latin-700italic.woff": "static/media/roboto-latin-700italic.846d1890.woff",
  "static/media/roboto-latin-700italic.woff2": "static/media/roboto-latin-700italic.010c1aee.woff2",
  "static/media/roboto-latin-900.woff": "static/media/roboto-latin-900.8c2ade50.woff",
  "static/media/roboto-latin-900.woff2": "static/media/roboto-latin-900.19b7a0ad.woff2",
  "static/media/roboto-latin-900italic.woff": "static/media/roboto-latin-900italic.bc833e72.woff",
  "static/media/roboto-latin-900italic.woff2": "static/media/roboto-latin-900italic.7b770d6c.woff2",
  "static/media/svenportrait.jpg": "static/media/svenportrait.110b39c8.jpg"
}

asset-manifest.json (diff)
@@ -1,8 +1,8 @@
 {
   "main.css": "static/css/main.0d4d3d5e.css",
   "main.css.map": "static/css/main.0d4d3d5e.css.map",
-  "main.js": "static/js/main.3b8f613c.js",
-  "main.js.map": "static/js/main.3b8f613c.js.map",
+  "main.js": "static/js/main.c733a16b.js",
+  "main.js.map": "static/js/main.c733a16b.js.map",
   "static/media/AQUA_blank_2.png": "static/media/AQUA_blank_2.11984b9d.png",
   "static/media/AQUA_fill_2.png": "static/media/AQUA_fill_2.9999e3c6.png",
   "static/media/CC_logo.svg": "static/media/CC_logo.6820cebe.svg",
